DATABASE_URL="mongodb://localhost:27017/first-test"
#DATABASE_URL="mongodb://test:123456@mongo:27017/first-test2?replicaSet=myReplicaSet&authSource=admin"


VITE_LRT_OR_RTL=ltr
JWT_SECRET=64cb5a072f7ba2d935224006bb56bfa8
NEXTAUTH_URL=https://864a-196-74-194-145.ngrok.io
#NEXTAUTH_URL=http://localhost:3000


#NEXT AUTH
NEXT_PUBLIC_BASE_URL=http://localhost:3000
GOOGLE_CLIENT_ID=543484350656-truo3m01hr1n5a3jm9kgsg58j0tl74cf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=737408404563561
FACEBOOK_CLIENT_SECRET=d497b2422bb3e55114e6981a853ec3ab
TWITTER_CLIENT_ID=123
TWITTER_CLIENT_SECRET=123
MONGO_URI=mongodb://127.0.0.1:27017/test1111