version: '3.8'
services:

######################################################################################################
########################################homer#########################################################
######################################################################################################
  homer:
    image: b4bz/homer
    container_name: homer
    ports:
      - '8080:8080'
    restart: unless-stopped
    # volumes:
    #   - './docker/homer/data:/www/assets'
  #docker run -d -p 8080:8080 -v ../../docker/homer/data:/www/assets --restart=always b4bz/homer:latest
######################################################################################################
#########################################Portainer####################################################
######################################################################################################
  # portainer:
  #   image: portainer/portainer
  #   container_name: portainer
  #   ports:
  #     - '8000:8000'
  #     - '9000:9000'
  #   restart: unless-stopped
  #   privileged: true
  #   volumes:
  #     - './docker/portainer/data:/data'
  #     - '/var/run/docker.sock:/var/run/docker.sock'
  
######################################################################################################
#########################################Nginx########################################################
######################################################################################################
#   nginx:
#     image: nginx
#     container_name: nginx
#     ports:
#       - '80:80'
#     restart: always
  
# ######################################################################################################
# ##########################################NginxProxyManager###########################################
# ######################################################################################################
#   nginxProxyManager:
#     image: 'jc21/nginx-proxy-manager:latest'
#     container_name: nginxProxyManager
#     ports:
#       - '80:80'
#       - '443:443'
#       - '81:81'
#     restart: unless-stopped
#     volumes:
#       - './docker/nginxProxyManager/data:/data'
#       - './docker/nginxProxyManager/letsencrypt:/etc/letsencrypt'
 
# ######################################################################################################
# ##########################################Duckdns####################################################
# ######################################################################################################
#   duckdns:
#     image: 'lscr.io/linuxserver/duckdns:latest'
#     container_name: duckdns
#     restart: unless-stopped
#     environment:
#       - SUBDOMAINS=allinone2023
#       - TOKEN=5e8b9baa-3303-47dc-9bca-096fe1624174
#       - TZ=Africa/Casablanca
#       - LOG_FILE=true
  
# ######################################################################################################
# ###########################################Mongo######################################################
# ######################################################################################################
#   mongo:
#     image: mongo
#     container_name: mongoBb
#     ports:
#       - '27027:27017'
#     restart: always
#     environment:
#       MONGO_INITDB_ROOT_USERNAME: test
#       MONGO_INITDB_ROOT_PASSWORD: 123456
#     volumes:
#       - 'mongoDb:/data/db'
 
# ######################################################################################################
# ############################################MongoExpress##############################################
# ######################################################################################################
#   mongoExpress:
#     image: mongo-express
#     container_name: mongoExpress
#     ports:
#       - '8081:8081'
#     restart: always
#     environment:
#       ME_CONFIG_MONGODB_ADMINUSERNAME: test
#       ME_CONFIG_MONGODB_ADMINPASSWORD: 123456
#       ME_CONFIG_MONGODB_URL: 'mongodb://test:123456@mongo:27017/'

# ######################################################################################################
# ##############################################Tools##################################################
# ######################################################################################################
# volumes:
#   mongoDb: null

# ######################################################################################################
# ######################################################################################################
# ######################################################################################################

# # networks:
# #   default:
# #     external: true
# #     name: scoobydoo
